--sql문은 여기에 적어둘테니, 다 긁어서 복붙하고 실행
drop table member;
create table member(
    member_id varchar2(50),
    member_name varchar2(50),
    member_password varchar2(50),
    member_passwordHint varchar2(50),
    member_passwordHintAnswer varchar2(50),
    member_email varchar2(50),
    member_regDate timestamp
);

drop table employeePsnl;
create table employeePsnl(
    employeeNum varchar2(20) primary key,--사원번호
    employeePsnl_kname varchar2(50),--국문이름
    employeePsnl_ename varchar2(50),--영문이름
    employeePsnl_isForeigner varchar2(20),--내국인 외국인
    employeePsnl_residentNumber varchar2(14),--주민번호
    employeePsnl_adress varchar2(100),--주소
    employeePsnl_phoneNumber varchar2(13),--전화번호
    employeePsnl_email varchar2(30),--이메일
    employeePsnl_sns varchar2(30)--sns계정
);

drop table employeeEply;
create table employeeEply(
    employeeNum varchar2(20) primary key,--사원번호
    employeeEply_employType varchar2(20),--고용 형태(정규직 비정규직)
    employeeEply_depart varchar2(50),--부서
    employeeEply_position varchar2(50),--직급
    employeeEply_join timestamp,--입사날짜
    employeeEply_resignation timestamp--퇴사날짜
);

drop table VOEPrintRecord
drop sequence recordNumber_seq;
create sequence recordNumber_seq;
create table VOEPrintRecord(
    recordNumber varchar2(20)primary key,
    printDate timeStamp,
    employeeNum varchar2(20)
);

--더미데이터
insert	into	employeePsnl	values	(	'10001',	'佐藤真子'	,	'Satou Mako'	,	'内国人'	,	'921103012345'	,	'東京都渋谷区神南1丁目1-1'	,	'01059127684'	,	'asdkfjqwem@naver.com'	,	'@asdkfjqwei'	);
insert	into	employeePsnl	values	(	'10002',	'田中太郎'	,	'Tanaka Tarou'	,	'内国人'	,	'870507678912'	,	'大阪府大阪市中央区難波5丁目5-5'	,	'01082504367'	,	'alskdfjqew@naver.com'	,	'@alskdfjqwe'	);
insert	into	employeePsnl	values	(	'10003',	'鈴木美香'	,	'Suzuki Mika'	,	'内国人'	,	'950812123456'	,	'北海道札幌市中央区大通西1丁目1-1'	,	'01034691257'	,	'qowieuryal@naver.com'	,	'@qowieuryalz'	);
insert	into	employeePsnl	values	(	'10004',	'山田健太'	,	'Yamada Kenta'	,	'内国人'	,	'891224987654'	,	'福岡県福岡市博多区博多駅前1丁目1-1'	,	'01071938564'	,	'zmxnvbpqow@naver.com'	,	'@zmxnvbqowi'	);
insert	into	employeePsnl	values	(	'10005',	'高橋奈々'	,	'Takahashi Nana'	,	'内国人'	,	'930215345678'	,	'愛知県名古屋市中区栄3丁目3-3'	,	'01063729148'	,	'alsdkfjqwi@naver.com'	,	'@alsdkfjqow'	);
insert	into	employeePsnl	values	(	'10006',	'渡辺雅子'	,	'Watanabe Masako'	,	'内国人'	,	'880301567890'	,	'兵庫県神戸市中央区三宮2丁目2-2'	,	'01048273695'	,	'qowieuryalz@naver.com'	,	'@qowieuryalz'	);
insert	into	employeePsnl	values	(	'10007',	'伊藤直樹'	,	'Itoh Naoki'	,	'外国人'	,	'901118234567'	,	'長野県長野市大字戸隠戸隠'	,	'01095381726'	,	'zmxnvbqowi@naver.com'	,	'@zmxnvbqowi'	);
insert	into	employeePsnl	values	(	'10008',	'中村かおり'	,	'Nakamura Kaori'	,	'外国人'	,	'941005789012'	,	'埼玉県さいたま市大宮区桜木町1丁目1-1'	,	'01062837491'	,	'alskdfjqow@naver.com'	,	'@alskdfjqow'	);
insert	into	employeePsnl	values	(	'10009',	'小林拓海'	,	'Kobayashi Takumi'	,	'外国人'	,	'861130890123'	,	'千葉県千葉市中央区新町2丁目2-2'	,	'01019468352'	,	'qowieuryalz@naver.com'	,	'@qowieuryalz'	);
insert	into	employeePsnl	values	(	'10010',	'加藤亜美'	,	'Katou Ami'	,	'外国人'	,	'971224456789'	,	'静岡県静岡市葵区駿府城公園1-1'	,	'01087539126'	,	'zmxnvbqowi@naver.com'	,	'@zmxnvbqowi'	);
insert	into	employeePsnl	values	(	'10011',	'木村大介'	,	'Kimura Daisuke'	,	'外国人'	,	'910410678901'	,	'岡山県岡山市北区表町10-10'	,	'01036294857'	,	'alsdkfjqow@naver.com'	,	'@alsdkfjqow'	);
insert	into	employeePsnl	values	(	'10012',	'林美咲'	,	'Hayashi Misaki'	,	'外国人'	,	'960726234567'	,	'熊本県熊本市中央区新市街1-1'	,	'01053927186'	,	'qowieuryalz@naver.com'	,	'@qowieuryalz'	);
insert	into	employeePsnl	values	(	'10013',	'佐々木雄太'	,	'Sasaki Yuuta'	,	'内国人'	,	'940817789012'	,	'宮城県仙台市青葉区一番町1丁目1-1'	,	'01026473819'	,	'zmxnvbqowi@naver.com'	,	'@zmxnvbqowi'	);
insert	into	employeePsnl	values	(	'10014',	'松本さゆり'	,	'Matsumoto Sayuri'	,	'内国人'	,	'880923345678'	,	'福島県福島市飯坂町湯本1丁目1-1'	,	'01084372916'	,	'alsdkfjqow@naver.com'	,	'@alsdkfjqow'	);
insert	into	employeePsnl	values	(	'10015',	'渋谷和人'	,	'Shibuya Kazuto'	,	'内国人'	,	'900301456789'	,	'岐阜県岐阜市柳ケ瀬通1丁目1-1'	,	'01092738564'	,	'qowieuryalz@naver.com'	,	'@qowieuryalz'	);
insert	into	employeePsnl	values	(	'10016',	'斉藤真理子'	,	'Saitou Mariko'	,	'内国人'	,	'950420567890'	,	'広島県広島市中区本通1丁目1-1'	,	'01071649328'	,	'zmxnvbqowi@naver.com'	,	'@zmxnvbqowi'	);
insert	into	employeePsnl	values	(	'10017',	'菊池大輔'	,	'Kikuchi Daisuke'	,	'内国人'	,	'970713678901'	,	'鹿児島県鹿児島市城山町10-10'	,	'01028537461'	,	'alsdkfjqow@naver.com'	,	'@alsdkfjqow'	);
insert	into	employeePsnl	values	(	'10018',	'西村絵美'	,	'Nishimura Emi'	,	'内国人'	,	'890405789012'	,	'奈良県奈良市登大路町1丁目1-1'	,	'01064381927'	,	'qowieuryalz@naver.com'	,	'@qowieuryalz'	);
insert	into	employeePsnl	values	(	'10019',	'竹内良太'	,	'Takeuchi Ryouta'	,	'外国人'	,	'920619234567'	,	'新潟県新潟市中央区万代1-1'	,	'01075192638'	,	'zmxnvbqowi@naver.com'	,	'@zmxnvbqowi'	);
insert	into	employeePsnl	values	(	'10020',	'青木理沙'	,	'Aoki Risa'	,	'外国人'	,	'870731456789'	,	'富山県富山市丸の内1丁目1-1'	,	'01049283715'	,	'alsdkfjqow@naver.com'	,	'@alsdkfjqow'	);
insert	into	employeePsnl	values	(	'10021',	'岡田啓介'	,	'Okada Keisuke'	,	'外国人'	,	'930916567890'	,	'山形県山形市七日町1丁目1-1'	,	'01037648291'	,	'qowieuryalz@naver.com'	,	'@qowieuryalz'	);
insert	into	employeePsnl	values	(	'10022',	'吉田麻衣'	,	'Yoshida Mai'	,	'外国人'	,	'961102678901'	,	'青森県青森市大字長慶野1-1'	,	'01068193574'	,	'zmxnvbqowi@naver.com'	,	'@zmxnvbqowi'	);
insert	into	employeePsnl	values	(	'10023',	'前田健一'	,	'Maeda Kenichi'	,	'外国人'	,	'891223789012'	,	'滋賀県大津市河原町1丁目1-1'	,	'01052716384'	,	'alsdkfjqow@naver.com'	,	'@alsdkfjqow'	);
insert	into	employeePsnl	values	(	'10024',	'大野さくら'	,	'Ohno Sakura'	,	'外国人'	,	'940707234567'	,	'和歌山県和歌山市中之島3丁目3-3'	,	'01034827169'	,	'qowieuryalz@naver.com'	,	'@qowieuryalz'	);
insert	into	employeePsnl	values	(	'10025',	'新井悠香'	,	'Arai Yuuka'	,	'外国人'	,	'980527456789'	,	'香川県高松市栗林町1丁目1-1'	,	'01091648237'	,	'zmxnvbqowi@naver.com'	,	'@zmxnvbqowi'	);
insert	into	employeeEply	values	(	'10001',	'正社員'	,	'人事部'	,	'会長'	,	'20220101'	,	'20230101'							);
insert	into	employeeEply	values	(	'10002',	'契約社員'	,	'営業部'	,	'社長'	,	'20220102'	,	'20230102'							);
insert	into	employeeEply	values	(	'10003',	'正社員'	,	'マーケティング部'	,	'副社長'	,	'20220103'	,	'20230103'							);
insert	into	employeeEply	values	(	'10004',	'契約社員'	,	'開発部'	,	'専務'	,	'20220104'	,	'20230104'							);
insert	into	employeeEply	values	(	'10005',	'正社員'	,	'生産部'	,	'常務'	,	'20220105'	,	'20230105'							);
insert	into	employeeEply	values	(	'10006',	'契約社員'	,	'会計部'	,	'本部長'	,	'20220106'	,	'20230106'							);
insert	into	employeeEply	values	(	'10007',	'正社員'	,	'技術部'	,	'部長'	,	'20220107'	,	'20230107'							);
insert	into	employeeEply	values	(	'10008',	'契約社員'	,	'サービス部'	,	'次長'	,	'20220108'	,	'20230108'							);
insert	into	employeeEply	values	(	'10009',	'正社員'	,	'購買部'	,	'課長'	,	'20220109'	,	'20230109'							);
insert	into	employeeEply	values	(	'10010',	'契約社員'	,	'経営支援部'	,	'係長'	,	'20220110'	,	'20230110'							);
insert	into	employeeEply	values	(	'10011',	'正社員'	,	'人事部'	,	'会長'	,	'20220111'	,	'20230111'							);
insert	into	employeeEply	values	(	'10012',	'契約社員'	,	'営業部'	,	'社長'	,	'20220112'	,	'20230112'							);
insert	into	employeeEply	values	(	'10013',	'正社員'	,	'マーケティング部'	,	'副社長'	,	'20220113'	,	'20230113'							);
insert	into	employeeEply	values	(	'10014',	'契約社員'	,	'開発部'	,	'専務'	,	'20220114'	,	'20230114'							);
insert	into	employeeEply	values	(	'10015',	'正社員'	,	'生産部'	,	'常務'	,	'20220115'	,	'20230115'							);
insert	into	employeeEply	values	(	'10016',	'契約社員'	,	'会計部'	,	'本部長'	,	'20220116'	,	'20230116'							);
insert	into	employeeEply	values	(	'10017',	'正社員'	,	'技術部'	,	'部長'	,	'20220117'	,	'20230117'							);
insert	into	employeeEply	values	(	'10018',	'契約社員'	,	'サービス部'	,	'次長'	,	'20220118'	,	'20230118'							);
insert	into	employeeEply	values	(	'10019',	'正社員'	,	'購買部'	,	'課長'	,	'20220119'	,	'20230119'							);
insert	into	employeeEply	values	(	'10020',	'契約社員'	,	'経営支援部'	,	'係長'	,	'20220120'	,	'20230120'							);
insert	into	employeeEply	values	(	'10021',	'正社員'	,	'人事部'	,	'会長'	,	'20220121'	,	'20230121'							);
insert	into	employeeEply	values	(	'10022',	'契約社員'	,	'営業部'	,	'社長'	,	'20220122'	,	'20230122'							);
insert	into	employeeEply	values	(	'10023',	'正社員'	,	'マーケティング部'	,	'副社長'	,	'20220123'	,	'20230123'							);
insert	into	employeeEply	values	(	'10024',	'契約社員'	,	'開発部'	,	'専務'	,	'20220124'	,	'20230124'							);
insert	into	employeeEply	values	(	'10025',	'正社員'	,	'生産部'	,	'常務'	,	'20220125'	,	'20230125'							);
