/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/findId.do=member.command.FindIdHandler
/findPw.do=member.command.FindPwHandler
/changePwd.do=member.command.ChangePasswordHandler
/employeeInfoManage.do=employee.command.EmployeeInfoManageHandler
/register.do=employee.command.RegisterHandler
/listEmployeeInfo.do=employee.command.ListEmployeeInfoHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler